<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
  background-color: aqua;
  width: 200px;
  border: 15px solid;
  margin-left: 100px ;
  padding: 50px;
}

</style>
<h2>Lorem, ipsum.</h2><br>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quam eveniet, aliquam dolor quaerat distinctio quo iusto voluptas ut perspiciatis culpa deserunt ex est. Doloremque unde sit modi earum.</p>
</body>
</html>